In [1]:
import numpy as np
from pandas import Series, DataFrame
import pandas as pd

In [7]:
import webbrowser
website = 'http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True

In [11]:
nfl_frame = pd.read_clipboard()

In [12]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
0,1,Dallas,Cowboys,493,367,6,0.573,1960.000,866,NFC,East,NaN
1,2,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North
2,3,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN
3,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN
4,5,New,England,Patriots,476,383,9.000,0.554,1960,868,AFC,East
5,6,New,York,Giants,684,572,33.000,0.543,1925,"1,289",NFC,East

In [13]:
nfl_frame.columns

Index(['Rank', 'Team', 'Won', 'Lost', 'Tied', 'Pct.', 'First', 'NFL', 'Season',
       'Total', 'Games', 'Division'],
      dtype='object')

In [16]:
nfl_frame['Season']

0      866
1     1921
2    1,354
3      784
4     1960
5     1925
Name: Season, dtype: object

In [17]:
nfl_frame.Team

0     Dallas
1      Green
2    Chicago
3      Miami
4        New
5        New
Name: Team, dtype: object

In [18]:
DataFrame(nfl_frame, columns= ['Team', 'Season', 'Total'])

      Team Season  Total
0   Dallas    866    NFC
1    Green   1921  1,320
2  Chicago  1,354    NFC
3    Miami    784    AFC
4      New   1960    868
5      New   1925  1,289

In [21]:
DataFrame(nfl_frame, columns= ['Team', 'Season', 'Total', 'Games', 'Staduim'])

      Team Season  Total  Games  Staduim
0   Dallas    866    NFC   East      NaN
1    Green   1921  1,320    NFC      NaN
2  Chicago  1,354    NFC  North      NaN
3    Miami    784    AFC   East      NaN
4      New   1960    868    AFC      NaN
5      New   1925  1,289    NFC      NaN

In [22]:
nfl_frame.head()

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
0,1,Dallas,Cowboys,493,367,6,0.573,1960.000,866,NFC,East,NaN
1,2,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North
2,3,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN
3,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN
4,5,New,England,Patriots,476,383,9.000,0.554,1960,868,AFC,East

In [25]:
nfl_frame.tail()

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
1,2,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North
2,3,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN
3,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN
4,5,New,England,Patriots,476,383,9.000,0.554,1960,868,AFC,East
5,6,New,York,Giants,684,572,33.000,0.543,1925,"1,289",NFC,East

In [27]:
nfl_frame.ix[3]

Rank               4
Team           Miami
Won         Dolphins
Lost             439
Tied             341
Pct.               4
First          0.563
NFL             1966
Season           784
Total            AFC
Games           East
Division         NaN
Name: 3, dtype: object

In [28]:
nfl_frame['Stadium']="Levi's Stadium"

In [29]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division,Stadium
0,1,Dallas,Cowboys,493,367,6,0.573,1960.000,866,NFC,East,NaN,Levi's Stadium
1,2,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North,Levi's Stadium
2,3,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN,Levi's Stadium
3,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN,Levi's Stadium
4,5,New,England,Patriots,476,383,9.000,0.554,1960,868,AFC,East,Levi's Stadium
5,6,New,York,Giants,684,572,33.000,0.543,1925,"1,289",NFC,East,Levi's Stadium

In [33]:
nfl_frame["Stadium"]= np.arange(6)

In [34]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division,Stadium
0,1,Dallas,Cowboys,493,367,6,0.573,1960.000,866,NFC,East,NaN,0
1,2,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North,1
2,3,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN,2
3,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN,3
4,5,New,England,Patriots,476,383,9.000,0.554,1960,868,AFC,East,4
5,6,New,York,Giants,684,572,33.000,0.543,1925,"1,289",NFC,East,5

In [35]:
stadiums= Series(["Levi's Stadium","AT&T Stadium"], index= [4, 0])

In [36]:
stadiums

4    Levi's Stadium
0      AT&T Stadium
dtype: object

In [37]:
nfl_frame['Stadiums']= stadiums
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division,Stadium,Stadiums
0,1,Dallas,Cowboys,493,367,6,0.573,1960.000,866,NFC,East,NaN,0,AT&T Stadium
1,2,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North,1,NaN
2,3,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN,2,NaN
3,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN,3,NaN
4,5,New,England,Patriots,476,383,9.000,0.554,1960,868,AFC,East,4,Levi's Stadium
5,6,New,York,Giants,684,572,33.000,0.543,1925,"1,289",NFC,East,5,NaN

In [41]:

data = {'City':['SF','LA','NYC'],
        'Population':[837000,3880000,8400000]}

In [42]:
city_frame = DataFrame(data)

In [43]:
city_frame

  City  Population
0   SF      837000
1   LA     3880000
2  NYC     8400000

In [44]:
website = 'http://pandas.pydata.org/pandas-docs/dev/generated/pandas.DataFrame.html'
webbrowser.open(website)

True